

<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Hexagone</title>
  <link rel="stylesheet" href="/stylesheets/hexagone.css">
</head>
<body>
  <div>
    
    <header>
      <div>
        <h3>Hexagone</h3>
      </div>
    </header>
    <main class="hexagon-container">
  <div class="hexagon empty">
  </div>
  <div class="hexagon empty">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>
  <div class="hexagon empty">
  </div>

  <div class="hexagon empty">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>
  <div class="hexagon empty">
  </div>

  <div class="hexagon empty">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>

  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>

  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>

  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>

  <div class="hexagon empty">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>

  <div class="hexagon empty">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>
  <div class="hexagon empty">
  </div>

  <div class="hexagon empty">
  </div>
  <div class="hexagon empty">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon">
  </div>
  <div class="hexagon empty">
  </div>
  <div class="hexagon empty">
  </div>

</main>
</body>
</html>
